FerdeApka/Pages/EkranLogowania.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FerdeApka.Pages.EkranLogowania"
             Title="EkranLogowania"
             NavigationPage.HasNavigationBar="False"  
             NavigationPage.BackButtonTitle="">
    
    <VerticalStackLayout BackgroundColor="#ffdd33">
        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="button_powrot_do_wstepu" Clicked="PowrotDoWstepu" Text="Powrót" TextColor="White" BackgroundColor="#737272" FontSize="16" CornerRadius="20" Grid.Column="0" />
            <Button x:Name="button_info_na_ekranie_logowania" Clicked="PopupInfoOLogowaniu" Text="INFO" TextColor="White" BackgroundColor="#737272" FontSize="16" CornerRadius="20" Grid.Column="2" />
        </Grid>

        <Label Text="Ferde apka" FontAttributes="Bold"  HorizontalOptions="Center" FontSize="48" TextColor="Black"/>
        <Frame BackgroundColor="#03bafc" CornerRadius="10" HeightRequest="15" Margin="20,10,20,0" Padding="0" HorizontalOptions="FillAndExpand" />
        <Label Text="Logowanie z kontem" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="10, 10, 10, 0" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="Nazwa użytkownika:" FontSize="24" TextColor="Black" FontAttributes="Bold" Grid.Row="0" Margin="0,0,0,5"/>
            <Entry x:Name="email_uzytkownika_entry" Grid.Row="1" BackgroundColor="#737272"  Margin="0,0,0,5"/>
            <Label Text="Hasło:" FontSize="24" TextColor="Black" FontAttributes="Bold" Grid.Row="2"  Margin="0,0,0,5"/>
            <Entry x:Name="haslo_uzytkownika_entry" Grid.Row="3" BackgroundColor="#737272"  Margin="0,0,0,5"/>
        </Grid>
        <Frame BackgroundColor="#03bafc" CornerRadius="10" HeightRequest="15" Margin="20,20,20,0" Padding="0" HorizontalOptions="FillAndExpand" />
        <Button x:Name="login_button_logowanie" Clicked="ZalogowanieUzytkownika" Text="Zaloguj!" TextColor="White" FontSize="24"  BackgroundColor="#fc44fc" Margin="40, 50, 40, 0" HeightRequest="70" CornerRadius="20"/>
        <Label Text="Klikajac przycik Zaloguj sie! zgadzasz sie na warunki umowy użytkownika" FontSize="18" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="20,20,20,0"/>

    </VerticalStackLayout>
</ContentPage>