FerdeApka/Pages/SoundbarMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            x:Class="FerdeApka.Pages.SoundbarMenu"
            NavigationPage.HasNavigationBar="False"  
            NavigationPage.BackButtonTitle=""
            BackgroundColor="{StaticResource ZoltyFerdkowy}"
            BarBackgroundColor="{StaticResource ZoltyFerdkowy}"
            SelectedTabColor="{StaticResource NiebieskiFerdkowy}"
            UnselectedTabColor="{StaticResource RozowyFerdkowy}">
   
            <ContentPage             
                NavigationPage.HasNavigationBar="False"
                NavigationPage.BackButtonTitle="" 
                BackgroundColor="{StaticResource ZoltyFerdkowy}" 
                Title="Ferdek">
                <ScrollView>
                    <StackLayout>
                
                        <StackLayout Orientation="Horizontal" HeightRequest="150" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
                            <toolkit:MediaElement x:Name="DzwiekCoWTymSmiesznego" WidthRequest="400" HeightRequest="300" Source="embed://DzwiekiDoSoundbara//Ferdek//Cowtymsmisznego.mp4" IsVisible="False"/>
                            <toolkit:MediaElement x:Name="DzwiekFakJu" WidthRequest="400" HeightRequest="300" Source="embed://DzwiekiDoSoundbara//Ferdek//Fakju.mp4" IsVisible="False"/>
                            <Button Text="Co w tym smiesznego?" LineBreakMode="WordWrap" Clicked="SoundbarDzwiekCoWTymSmisznegoZagraj" x:Name="SoundbarButtonDzwiekCoWTymSmiesznego" BackgroundColor="{StaticResource RozowyFerdkowy}" WidthRequest="150" Margin="10"/>
                            <Button Text="Fak ju!" LineBreakMode="WordWrap" Clicked="SoundbarDzwiekFakJuZagraj" x:Name="SoundbarButtonDzwiekFakJu" BackgroundColor="{StaticResource RozowyFerdkowy}" WidthRequest="150" Margin="10"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HeightRequest="150" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                            <toolkit:MediaElement x:Name="DzwiekGoloneczkiBysChcial" WidthRequest="400" HeightRequest="300" Source="embed://DzwiekiDoSoundbara//Ferdek//Goloneczkibyschcial.mp4" IsVisible="False"/>
                            <toolkit:MediaElement x:Name="DzwiekJakNieMogeToPrzezNoge" WidthRequest="400" HeightRequest="300" Source="embed://DzwiekiDoSoundbara//Ferdek//Jakniemogetoprzeznoge.mp4" IsVisible="False"/>
                            <Button Text="Goloneczki byś chciał?" x:Name="SoundbarButtonDzwiekGoloneczkiBysChcial" Clicked="SoundbarDzwiekCoWTymSmiesznegoZagraj" BackgroundColor="{StaticResource RozowyFerdkowy}" WidthRequest="150" LineBreakMode="WordWrap" Margin="10"/>
                            <Button Text="Jak nie moge to przez noge" x:Name="SoundbarButtonDzwiekJakNieMogeToPrzezNoge" Clicked="SoundbarDzwiekJakNieMogeToPrzezNogeZagraj" BackgroundColor="{StaticResource RozowyFerdkowy}" WidthRequest="150" LineBreakMode="WordWrap" Margin="10"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HeightRequest="150" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                            <toolkit:MediaElement x:Name="DzwiekWstydzSie" WidthRequest="400" HeightRequest="300" Source="embed://DzwiekiDoSoundbara//Ferdek//Wstydzsie.mp4" IsVisible="False"/>
                            <toolkit:MediaElement x:Name="DzwiekNiePekaj" WidthRequest="400" HeightRequest="300" Source="embed://DzwiekiDoSoundbara//Ferdek//Niepekaj.mp4" IsVisible="False"/>
                            <Button Text="Wstydz sie" x:Name="SoundbarButtonDzwiekWstydzSie" Clicked="SoundbarDzwiekWstydzSieZagraj" BackgroundColor="{StaticResource RozowyFerdkowy}" WidthRequest="150" Margin="10" LineBreakMode="WordWrap"/>
                            <Button Text="Nie pekaj pan" x:Name="SoundbarButtonDzwiekNiePekaj" Clicked="SoundbarDzwiekNiePekajZagraj" BackgroundColor="{StaticResource RozowyFerdkowy}" WidthRequest="150" Margin="10" LineBreakMode="WordWrap"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HeightRequest="150" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                            <Button Text="Coming soon" BackgroundColor="#fc44fc" WidthRequest="150" Margin="10"/>
                            <Button Text="Cumming soon" BackgroundColor="#fc44fc" WidthRequest="150" Margin="10"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HeightRequest="150" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                            <Button Text="Coming soon" BackgroundColor="#fc44fc" WidthRequest="150" Margin="10"/>
                            <Button Text="Coming soon" BackgroundColor="#fc44fc" WidthRequest="150" Margin="10"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HeightRequest="150" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                            <Button Text="Coming soon" BackgroundColor="#fc44fc" WidthRequest="150" Margin="10"/>
                            <Button Text="Coming soon" BackgroundColor="#fc44fc" WidthRequest="150" Margin="10"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </ContentPage>
    
    
    
    
    
    
            <ContentPage             
            NavigationPage.HasNavigationBar="False"  
            NavigationPage.BackButtonTitle="" 
            BackgroundColor="#ffdd33" 
            Title="Paździoch">

                <Label Text="Soundbary Mariana Paździocha"/>
            </ContentPage>

            <ContentPage             
            NavigationPage.HasNavigationBar="False"  
            NavigationPage.BackButtonTitle="" 
            BackgroundColor="#ffdd33" 
            Title="Walduś">

                <Label Text="Soundbary Waldusia"/>
            </ContentPage>

            <ContentPage             
            NavigationPage.HasNavigationBar="False"  
            NavigationPage.BackButtonTitle="" 
            BackgroundColor="#ffdd33" 
            Title="Babka">

                <Label Text="Soundbary Babki"/>
            </ContentPage>

</TabbedPage>