FerdeApka/Pages/StronaGlowna.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FerdeApka.Pages.StronaGlowna"
             NavigationPage.HasNavigationBar="False"  
             NavigationPage.BackButtonTitle="">
        <StackLayout BackgroundColor="{StaticResource ZoltyFerdkowy}">
            <Label Text="FerdePunkty: 0" x:Name="wyswietlanieFerdePunktow" FontSize="20" Margin="0,5,40,0" TextColor="{StaticResource RozowyFerdkowy}" HorizontalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NacisnietoFerdePunkty" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Ferde apka" FontFamily="FontRegularny" FontAttributes="Bold"  HorizontalOptions="Center" FontSize="64" Margin="0,0,0,0" TextColor="Black"/>
            <Frame BackgroundColor="{StaticResource NiebieskiFerdkowy}" CornerRadius="10" HeightRequest="15" Margin="20,20,20,0" Padding="0" HorizontalOptions="FillAndExpand" />


            <CarouselView x:Name="karuzela" IndicatorView="indicatorKaruzeli" Margin="0,40,0,0">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20" SnapPointsAlignment="Center" SnapPointsType="MandatorySingle"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0"  Padding="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="KliknietaKaruzela" CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <Grid Margin="0" Padding="0">
                                <Image Source="{Binding Obrazek}" Aspect="AspectFill" HeightRequest="380" />
                                <Label Text="{Binding Nazwa}" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" TextColor="{StaticResource RozowyFerdkowy}" FontSize="40" FontAttributes="Bold" FontFamily="FontRegularny" />
                                <Label Text="{Binding Opis}" HorizontalOptions="Start" VerticalOptions="End" BackgroundColor="Transparent" TextColor="{StaticResource RozowyFerdkowy}" FontSize="22" LineBreakMode="WordWrap" Margin="5,0,5,0" FontAttributes="Bold" FontFamily="FontRegularny" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView x:Name="indicatorKaruzeli" HorizontalOptions="Center" IndicatorColor="{StaticResource NiebieskiFerdkowy}" IndicatorSize="8" SelectedIndicatorColor="{StaticResource RozowyFerdkowy}" Margin="0,20,0,0"></IndicatorView>
            
            <Button Text="Dodatkowe ferdepunkty (przycisk dla developera)" Clicked="DodajFerdePunkty" Margin="0,40,0,0"/>
            <Button Text="Usun ferdepunkty (przycisk dla developera)" Clicked="OdejmijFerdePunkty"/>
            <Button Text="Zabierz dzwieki (przycisk dla developera)" Clicked="zabierzsuondbary"/>

        </StackLayout>
</ContentPage>