FerdeApka/Pages/StronaWybieraniaQuizow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FerdeApka.Pages.StronaWybieraniaQuizow"
             BackgroundColor="{StaticResource ZoltyFerdkowy}"
             Title="Wybierz quiz!">

    <StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" Padding="5,15,5,15">
            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                <Label Text="Quiz o postaciach" FontSize="18"/>
                <Label Text="Poziom: łatwy" TextColor="Gray" FontSize="15"/>
            </StackLayout>
            <Label x:Name="WynikQuizuOPostaciach" Text="0/10" VerticalOptions="Center" FontSize="18" Margin="0,0,10,0"/>
            <Button Text="Rozpocznij" Clicked="PrzejdzDoStronyzQuziemOPostaciach"/>
        </StackLayout>


        <StackLayout Orientation="Horizontal" VerticalOptions="Start" Padding="5,15,5,15">
            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                <Label Text="Quiz o odcinkach" FontSize="18"/>
                <Label Text="Poziom: trudny" TextColor="Gray" FontSize="15"/>
            </StackLayout>
            <Label x:Name="WynikQuizuOOdcinkach" Text="0/10" VerticalOptions="Center" FontSize="18" Margin="0,0,10,0"/>
            <Button Text="Rozpocznij" Clicked="PrzejdzDoStronyzQuziemOOdcinkach"/>
        </StackLayout>



        <StackLayout Orientation="Horizontal" VerticalOptions="Start" Padding="5,15,5,15">
            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                <Label Text="Quiz o tworzeniu serialu" FontSize="18"/>
                <Label Text="Poziom: CHOLERNIE TRUDNY" TextColor="Gray" FontSize="15"/>
            </StackLayout>
            <Label x:Name="WynikQuizuOTworzeniuSerialu" Text="0/10" VerticalOptions="Center" FontSize="18" Margin="0,0,10,0"/>
            <Button Text="Rozpocznij" Clicked="PrzejdzDoStronyzQuziemOTworzeniuSerialu"/>
        </StackLayout>

    </StackLayout>
</ContentPage>