FerdeApka/Pages/StronaQuizu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FerdeApka.Pages.StronaQuizu"
             BackgroundColor="{StaticResource ZoltyFerdkowy}"
             NavigationPage.HasNavigationBar="False"  
             NavigationPage.BackButtonTitle="">

    <StackLayout>
        <Label Text="Pytanie 1" x:Name="LabelKtorePytanie" HorizontalOptions="Center" Padding="0,30,0,30" FontSize="36"/>
        <Label Text="Cos poszlo nie tak" FontSize="24" HorizontalOptions="Center" HorizontalTextAlignment="Center" x:Name="LabelPytania" Padding="0,0,0,30"/>
        <Frame BackgroundColor="{StaticResource NiebieskiFerdkowy}" CornerRadius="10" HeightRequest="15" Margin="20,0,20,0" HorizontalOptions="FillAndExpand" />
        <Label Text="Punkty: 0" x:Name="LabelPunkty"/>
        <StackLayout VerticalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal" HeightRequest="150" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                <Button Clicked="NastepnePytanie" Text="1" BackgroundColor="{StaticResource RozowyFerdkowy}" WidthRequest="150" Margin="10"/>
                <Button Text="2" x:Name="Button2Odpowiedz" BackgroundColor="{StaticResource RozowyFerdkowy}" WidthRequest="150" Margin="10"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HeightRequest="150" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Button Text="3" BackgroundColor="{StaticResource RozowyFerdkowy}" WidthRequest="150" Margin="10"/>
                <Button Text="4" BackgroundColor="{StaticResource RozowyFerdkowy}" WidthRequest="150" Margin="10"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>