FerdeApka/Pages/Popuppages/PopupFerdePunkty.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="FerdeApka.Pages.Popuppages.PopupFerdePunkty"
            CanBeDismissedByTappingOutsideOfPopup="True"
            Size="350, 300"
            Color="{StaticResource ZoltyFerdkowy}">
    
        <StackLayout>
                <Label Text="Twoje FerdePunkty:"
           VerticalOptions="Center" 
           HorizontalOptions="Center" 
           FontAttributes="Bold"
               Margin="0,10,0,0"
           FontSize="24"/>
                <Label Text="0"
                       x:Name="IloscFerdePunktow"
           VerticalOptions="Center"
           HorizontalOptions="Center" 
           FontSize="24"/>
        <Label Text="Jak zdobywać FerdePunkty?"
               LineBreakMode="WordWrap"
        VerticalOptions="Center"
        HorizontalOptions="Center" 
        FontSize="18"/>
        <Label Text="FerdePunkty zdobywać możesz poprzez kupowanie ich na stronie clickera. Możesz wygrać je również w kasynie. Otrzymasz je także za odwiedzenie strony daily!"
       LineBreakMode="WordWrap"
VerticalOptions="Center"
               HorizontalTextAlignment="Center"
HorizontalOptions="Center" 
FontSize="16"/>

        <Button Clicked="Zamknij_Popup_FerdePunktow" 
            Text="Rozumiem!" 
            TextColor="White" 
            VerticalOptions="Center"
            HorizontalOptions="Center" 
            FontSize="24"  
            BackgroundColor="{StaticResource RozowyFerdkowy}" 
            Margin="20" 
            HeightRequest="70" 
            CornerRadius="20"/>
    </StackLayout>
</mct:Popup>